# ibgblazor-old

./: IBGBlazor.csproj  IBGBlazor.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json
Components/: App.razor  Routes.razor  _Imports.razor
Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  (+7 more)
Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
Components/Layout/: NavMenu.razor
Components/Pages/DataImportPages/: Index.razor
Components/Pages/LocalidadePages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
Components/Pages/Localidades/: Create.razor  Delete.razor  Edit.razor  Index.razor
Data/: ApplicationDbContext.cs  ApplicationUser.cs
Migrations/: 20231211153624_initial.Designer.cs  20231211153624_initial.cs  20231211173632_mudanca_nome_tabela_ibge.Designer.cs  20231211173632_mudanca_nome_tabela_ibge.cs  ApplicationDbContextModelSnapshot.cs
Models/: Localidade.cs
Properties/: launchSettings.json
wwwroot/: app.css
